<!DOCTYPE html>
<html>
<head>


	<link rel="stylesheet" type="text/css" href="main_page.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
	<script defer src="control.js"></script>

</head>
<body>

		<header>
			<ul>

				<li><a href='https://drive.google.com/file/d/17x1T57mcEdjrWlaKrFoXGZhPejNLiaUE/view?usp=sharing' target="_blank">Analysis Doc</a></li>
				<



			</ul>

		</header>


<div style="text-align:center;">
	<button id="open-button" data-modal-target="#modal">Instructions</button>
  <div class="modal" id="modal">
    <div class="modal-header">
      <div class="title"></div>
      <button data-close-button class="close-button">&times;</button>
    </div>
    <div class="modal-body">
      This will eventually be the mock instructions for the website.
    </div>
  </div>
  <div id="overlay"></div>
</div>


<div id="astronaut" class="astronaut"></div>



		<div id="node" class="image">

			<img class="image-img" src="img/asteroid_2.png" alt="asteroid">

			<div id="image-overlay" class="image-overlay">

				<div class="image-title">Market Sizing</div>

				<p class="image-description">
					Basic Overview of How to Market Size
				</p>

				<button id="video-close-button" class="video-close-button">Close Video</button>

				<div class="video-content">



					<div id="video_story_1" class="vid_hidden_1" style="max-width: 75%;">

						<iframe id="video_1"  src="https://www.youtube.com/embed/Qz2DJ9QYYA0"
						title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write;
						encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

					</div>

				</div>

			</div>

		</div>


		<div id="node_2" class="image">

			<img class="image-img" src="img/satellite.png" alt="asteroid">

			<div id="image-overlay_2" class="image-overlay_2">

				<div class="image-title_2">Market Sizing Demo</div>

				<p class="image-description_2">
					Basic Overview of How to Market Size with a Demo
				</p>

				<button id="video-close-button_2" class="video-close-button">Close Video</button>

				<div class="video-content">



					<div id="video_story_2" class="vid_hidden_2" style="max-width: 75%;">

					<iframe id="video_2" src="https://www.youtube.com/embed/W-uxyglwDiY" title="YouTube video player" 
					frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				 </div>
			 </div>

			</div>

		</div>


		<div id="node_3" class="image">

			<img class="image-img" src="img/asteroid.png" alt="asteroid">

			<div id="image-overlay_2" class="image-overlay_2">

				<div class="image-title_2">Market Sizing Demo</div>

				<p class="image-description_2">
					Basic Overview of How to Market Size with a Demo
				</p>

				<button id="video-close-button_2" class="video-close-button">Close Video</button>

					<iframe width="900" height="1000" src="https://www.youtube.com/embed/W-uxyglwDiY"
					title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write;
					encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>


			</div>

		</div>






</body>
</html>
